{
  "name": "citas-node",
  "version": "1.0.0",
  "description": "api node backend citas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Byron Rosero O.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.5"
  }
}
